<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      html,
      body {
        height: 100%;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      }

      #car {
        max-width: 600px;
        border-radius: 16px;
        aspect-ratio: 2 / 1.5;
        background-image: url("./demo/images/checkerboard.png");
        overflow: hidden;
        margin: auto;
        margin-bottom: 24px;
      }

      pre,
      code {
        max-width: 600px;
        border-radius: 16px;
        margin: auto;
      }

      .header {
        max-width: 600px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Image Dragger</h1>
      <p>A lightweight library to add image comparisons</p>
    </div>
    <div id="car"></div>
    <div>
      <pre><code class="language-javascript">

      ImageDragger.create("#car", {
        leftImage: "./demo/images/car.jpg",
        rightImage: "./demo/images/car-bg-removed.png",
      });
          </code>
      </pre>
    </div>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/image-dragger@latest/dist/image-dragger.js"
    ></script>
    <script type="module">
      import { ImageDragger } from "image-dragger";
      ImageDragger.create("#car", {
        leftImage: "./demo/images/car.jpg",
        rightImage: "./demo/images/car-bg-removed.png",
      });

      hljs.highlightAll();
    </script>
  </body>
</html>
